{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\GitHub 2020-21\\Chuck-20"
		},
		{
			"path": "..\\..\\..\\..\\..\\Program Files (x86)\\ChucK\\examples\\book"
		},
		{
			"path": "..\\..\\..\\..\\..\\Program Files (x86)\\ChucK\\examples"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Chuck-21"
	}
}